{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "debug.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/debug",
      "dest": "/debug.py"
    },
    {
      "src": "/(.*)",
      "dest": "/wsgi.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "app"
  },
  "functions": {
    "wsgi.py": {
      "memory": 1024,
      "maxDuration": 10
    },
    "debug.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
